WEAVIATE_URL=http://weaviate:8080
POSTGRES_URI=postgresql://superset:superset@postgres:5432/superset
DATA_URL=DATA_URL=https://openaq-data-archive.s3.amazonaws.com/records/csv.gz/locationid=2178/year=2022/month=05/location-2178-20220503.csv.gz
DATASET_NAME=openaq_measurements
SECONDARY_DATA_URL=https://people.sc.fsu.edu/~jburkardt/data/csv/airtravel.csv
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com
